@import "libs/reset.scss";

@import "libs/var";
@import "libs/media";
@import "libs/margins";

#root {
  // width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  @include break(xs) {
    max-width: 370px;
  }
  @include break(sm) {
    max-width: 550px;
  }
  @include break(md) {
    max-width: 840px;
  }
  @include break(lg) {
    max-width: 950px;
  }
  @include break(xl) {
    max-width: 1050px;
  }
}

.app {
  //   background-color: $primary;

  .main {
    // min-width: 120px;
    min-height: calc(100vh - 12rem);
    // background: red;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    margin: 0;
  }
}

h1,
h2,
h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.2em;
  font-weight: bold;
}

.icon {
  width: 1.4em;
  height: 1.4em;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 4rem;
  flex-wrap: wrap;

  @include break(md) {
    flex-direction: column;
    gap: 1rem;
  }
}

.currencies {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 1rem 1rem;

  @include break(md) {
    justify-content: space-between;
    margin-bottom: 2rem;

    & > .currency {
      flex-basis: calc(50% - 5rem - 2px);
      display: flex;
    }

    & > button,
    & > .link-button {
      flex-basis: calc(50% - 3rem);
      display: flex;
    }
  }
}

.currency {
  // margin: 0 2rem;
  border-radius: $radius;
  border: 1px solid $secondary;
  background: #1a1a1a;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.flat {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
}

.currency-icon {
  @extend .icon;
}

button {
  &.big {
    font-size: 1.5em;
  }

  & .secondary-line {
    color: $text-light;
    font-size: 0.8em;
  }
}

.actions {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;

  @include break(md) {
    font-size: 0.9em;
    & > button {
      flex: 0 45%;
    }
  }
}

.card {
  border-radius: $radius;
  background-color: $dark-light;
  padding: 2rem;
  margin: 1rem;
}

// INVENTORY

.inventory {
  display: flex;

  @include break(md) {
    flex-wrap: wrap;

    .inventory-card {
      flex-basis: 100%;
      margin-top: 0 !important;
      margin-bottom: 2rem !important;
    }
  }

  .inventory-card {
    @extend .card;
    width: 50%;
    margin-top: 4rem;
  }
}

// .inventory-card-title {
//   @extend h2;
// }

.inventory-active-items {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.inventory-item {
  // padding: 0.5rem;

  @include inventory-item-colors;
  display: flex;
  height: 80px;
  width: 80px;
  overflow: hidden;

  @include break(sm) {
    height: 60px;
    width: 60px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.inventory-table {
  max-height: 500px;
  overflow: scroll;
}

@include break(sm) {
  .inventory-item-selector {
    flex-direction: column;
    .inventory-list,
    .item-selector {
      width: 100%;
    }
    .item-selector {
      border: none;
      padding: 0;
    }
  }
}

.inventory-item-selector {
  display: flex;
  gap: 2rem;
}

.inventory-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  width: 60%;
  align-content: flex-start;
}

.item-selector {
  padding-left: 2rem;
  display: flex;
  width: 40%;
  justify-content: center;
  border-left: 1px solid rgba($dark, 0.6);

  img {
    width: 64px;
  }

  .item-image {
    @include inventory-item-colors;
    width: 64px;
    border-width: 3px !important;
  }
}

.item-selector-placeholder {
  text-align: center;
}

.item-selector-details {
  display: flex;
  flex-direction: column;
}

@for $i from 0 through 4 {
  .border-rarity-#{$i} {
    border-color: map-get($map: $rarity-colors, $key: $i);
  }
}

// END INVENTORY

.td-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  img {
    width: 45px;
    height: 45px;
  }
}

table {
  padding: 1rem;
  background-color: $dark;
  border-radius: $radius;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5em;
  thead {
    th {
      padding: 1rem 0;
    }
  }
  th,
  td {
    padding: 0.25rem 0.5rem;
    vertical-align: middle;
  }
  tbody tr {
    &:nth-child(odd) {
      background-color: lighten($dark, 3);
    }
  }
}

@for $i from 0 through 4 {
  .rarity-#{$i} {
    border-style: solid;
    border-width: 5px;
    border-color: map-get($map: $rarity-colors, $key: $i) !important;
    box-shadow: 0 0 90px calc(10px + (#{$i}px * 3)) map-get($map: $rarity-colors, $key: $i);
  }
}

.border {
  outline: 1px solid $secondary;
}

.clickable {
  cursor: pointer;
}

$spinner-border-size: 4px;

.spinner {
  content: "";
  display: block;
  text-align: center;
  width: 200px;
  height: 200px;
  margin: auto auto;
  position: relative;
}

.spinner-loader1 {
  border: $spinner-border-size solid #5099ff;
  width: calc(100% - $spinner-border-size * 2);
  height: calc(100% - $spinner-border-size * 2);

  border-radius: 50%;
  border-top-color: transparent;
  border-bottom-color: transparent;
  animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;

  position: absolute;
}
.spinner-loader2 {
  border: $spinner-border-size solid #dfdfdf;
  width: calc(80% - $spinner-border-size * 2);
  height: calc(80% - $spinner-border-size * 2);

  top: 10%;
  left: 10%;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: rotate2 2s cubic-bezier(0.26, 1.36, 0.74, -0.29) infinite;
  position: absolute;
}
.spinner-text {
  position: absolute;
  width: 100%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
